Details about this app:
    this app has been developed by Iman Kazemini to show his abilities, knowledge, and technologies that used
    * Usage: visit different repositories of GitHub and a brief detail about it
    * Architecture: MVVM
    * Technologies: RXJava, LiveData, Dagger, ButterKnife, Java8(Lambda)
    * For next iteration: Better UI Design, Adding UI/Integration/Unit Test
